ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li p {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li p:hover {
  background-color: #111;
}
div.forma {
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  border: 2px solid red;
  background-color: gray;
}

div.razmak {
  padding-top: 0px;
  padding-bottom: 0px;
}
body {
  background-image: url("pozadina.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.myDiv {
  border: 5px outset red;
  background-color: gray;
  height: 600px;
  border-style: ridge;
  width: 1110px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.myDiv center {
  grid-column: 1/4;
}
.myDiv1 {
  background-color: gray;
}
.card0 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 30px;
  text-align: center;
  font-family: arial;
  float: left;
  padding-top: 140px;
}

.price {
  color: black;
  font-size: 22px;
}

.card0 button {
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card0 button:hover {
  opacity: 0.7;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 30px;
  text-align: center;
  font-family: arial;
  display: table;
  float: left;
  padding-top: 150px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 30px;
  text-align: center;
  font-family: arial;
  display: table;
  float: left;
  padding-top: 140px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}
#myDiv2 {
  margin: 50px auto;
  border: 5px outset red;
  background-color: gray;
  height: 600px;
  width: 1200px;
}

a.nav-link {
  color: white !important;
}

body .bg-light {
  background-color: #333333 !important;
}

@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .myDiv {
    width: 60%;
    grid-template-columns: 1fr;
    height: auto;
    justify-items: center;
  }

  .myDiv center {
    grid-column: 1/2;
  }

  .myDiv2 {
    width: 95%;
  }
}

@media (max-width: 600px) {
  .myDiv {
    width: 95%;
  }
  div.forma {
    width: 95%;
  }
}
